/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practicas;

/**
 *
 * @author Daniel Ochoa
 */
public class imitador extends javax.swing.JFrame {

    /**
     * Creates new form imitador
     */
    public imitador() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        rb3 = new javax.swing.JRadioButton();
        rb1 = new javax.swing.JRadioButton();
        rb2 = new javax.swing.JRadioButton();
        rb6 = new javax.swing.JRadioButton();
        rb4 = new javax.swing.JRadioButton();
        rb5 = new javax.swing.JRadioButton();
        che3 = new javax.swing.JCheckBox();
        che1 = new javax.swing.JCheckBox();
        che2 = new javax.swing.JCheckBox();
        che6 = new javax.swing.JCheckBox();
        che4 = new javax.swing.JCheckBox();
        che5 = new javax.swing.JCheckBox();
        txt = new javax.swing.JTextField();
        cb1 = new javax.swing.JComboBox<>();
        sp1 = new javax.swing.JSpinner();
        txt2 = new javax.swing.JTextField();
        cb2 = new javax.swing.JComboBox<>();
        sp2 = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 179, 747, -1));

        jLabel1.setText("espejo");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, 150, 30));

        jLabel2.setText("original");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 150, 30));

        buttonGroup1.add(rb3);
        rb3.setText("jRadioButton1");
        rb3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rb3ActionPerformed(evt);
            }
        });
        getContentPane().add(rb3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, -1, -1));

        buttonGroup1.add(rb1);
        rb1.setText("jRadioButton1");
        rb1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rb1ActionPerformed(evt);
            }
        });
        getContentPane().add(rb1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, -1, -1));

        buttonGroup1.add(rb2);
        rb2.setText("jRadioButton1");
        rb2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rb2ActionPerformed(evt);
            }
        });
        getContentPane().add(rb2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, -1));

        buttonGroup2.add(rb6);
        rb6.setText("jRadioButton1");
        getContentPane().add(rb6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 300, -1, -1));

        buttonGroup2.add(rb4);
        rb4.setText("jRadioButton1");
        getContentPane().add(rb4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 220, -1, -1));

        buttonGroup2.add(rb5);
        rb5.setText("jRadioButton1");
        getContentPane().add(rb5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 260, -1, -1));

        che3.setText("jCheckBox1");
        che3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                che3ActionPerformed(evt);
            }
        });
        getContentPane().add(che3, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 120, -1, -1));

        che1.setText("jCheckBox1");
        che1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                che1ActionPerformed(evt);
            }
        });
        getContentPane().add(che1, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 40, -1, -1));

        che2.setText("jCheckBox1");
        che2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                che2ActionPerformed(evt);
            }
        });
        getContentPane().add(che2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 80, -1, -1));

        che6.setText("jCheckBox1");
        getContentPane().add(che6, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 280, -1, -1));

        che4.setText("jCheckBox1");
        getContentPane().add(che4, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 200, -1, -1));

        che5.setText("jCheckBox1");
        getContentPane().add(che5, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 240, -1, -1));

        txt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtKeyReleased(evt);
            }
        });
        getContentPane().add(txt, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 30, 160, 30));

        cb1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cb1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cb1ActionPerformed(evt);
            }
        });
        getContentPane().add(cb1, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 80, 170, 30));

        sp1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sp1StateChanged(evt);
            }
        });
        getContentPane().add(sp1, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 130, 160, 30));
        getContentPane().add(txt2, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 200, 160, 30));

        cb2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(cb2, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 250, 170, 30));
        getContentPane().add(sp2, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 300, 160, 30));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKeyReleased
        txt2.setText(txt.getText());
    }//GEN-LAST:event_txtKeyReleased

    private void cb1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cb1ActionPerformed
        cb2.setSelectedIndex(cb1.getSelectedIndex());
    }//GEN-LAST:event_cb1ActionPerformed

    private void sp1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sp1StateChanged
        sp2.setValue(sp1.getValue());
    }//GEN-LAST:event_sp1StateChanged

    private void che1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_che1ActionPerformed
        che4.setSelected(che1.isSelected());
    }//GEN-LAST:event_che1ActionPerformed

    private void che2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_che2ActionPerformed
        che5.setSelected(che2.isSelected());
    }//GEN-LAST:event_che2ActionPerformed

    private void che3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_che3ActionPerformed
        che6.setSelected(che3.isSelected());
    }//GEN-LAST:event_che3ActionPerformed

    private void rb1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rb1ActionPerformed
        rb4.setSelected(rb1.isSelected());
    }//GEN-LAST:event_rb1ActionPerformed

    private void rb2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rb2ActionPerformed
        rb5.setSelected(rb2.isSelected());
    }//GEN-LAST:event_rb2ActionPerformed

    private void rb3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rb3ActionPerformed
        rb6.setSelected(rb3.isSelected());
    }//GEN-LAST:event_rb3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(imitador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(imitador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(imitador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(imitador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new imitador().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JComboBox<String> cb1;
    private javax.swing.JComboBox<String> cb2;
    private javax.swing.JCheckBox che1;
    private javax.swing.JCheckBox che2;
    private javax.swing.JCheckBox che3;
    private javax.swing.JCheckBox che4;
    private javax.swing.JCheckBox che5;
    private javax.swing.JCheckBox che6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JRadioButton rb1;
    private javax.swing.JRadioButton rb2;
    private javax.swing.JRadioButton rb3;
    private javax.swing.JRadioButton rb4;
    private javax.swing.JRadioButton rb5;
    private javax.swing.JRadioButton rb6;
    private javax.swing.JSpinner sp1;
    private javax.swing.JSpinner sp2;
    private javax.swing.JTextField txt;
    private javax.swing.JTextField txt2;
    // End of variables declaration//GEN-END:variables
}
